*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    padding: 0 16px;
    background-color: #023047;
}

.container{
    display: grid;
    /* grid-template-columns: repeat(5, 1fr); */
    grid-template-columns: 1fr 0.5fr 1fr;
    align-items: center;
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;
}

/*  Code pour le responsive:

    .container{
        grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    } 
*/

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* img:first-child{
    grid-column: 1/3;
    grid-row: 1/3;
}

img:last-child{
    grid-row: 3/5;
    grid-column: 1/-1;
} */